; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SCAPE_ROOM (4.6)"
run/main_scene="res://Cenas/telainicial.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[audio]

buses/default_bus_layout="uid://dfb3tsx7f0r1k"

[autoload]

DadosOperador="*uid://de8q3ehc3y8tr"
BancoMaterias="*uid://cqdbg5m8bchv4"

[display]

window/size/viewport_width=1013
window/size/viewport_height=488
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/gusta/Videos/GravacoesGodot/teste.avi"

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Cenas/": "red",
"res://Script/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
